# influxdb/telegraf
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=changeme
DOCKER_INFLUXDB_INIT_ORG=tig_tutorial
DOCKER_INFLUXDB_INIT_BUCKET=tutorial
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=test-bucket-token
DOCKER_INFLUXDB_INIT_RETENTION=30d
